{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "axios": "^1.13.6",
    "fastify": "^5.8.2",
    "form-data": "^4.0.5",
    "pdfjs-dist": "^5.5.207",
    "xlsx": "^0.18.5"
  }
}
